version: "3.7"

services: 
    app :
        build: .
        working_dir: /app
        depends_on:
            - db
            - redis
        volumes: 
            - /home/sirus/Music/ddata:/app/data

    redis :
        image: redis
    db:
        image: postgres
        ports: 
            - 5201:5432
        environment: 
            POSTGRES_PASSWORD: 7859
            POSTGRES_USER: oscav
            POSTGRES_DB: test
